nav.row.push.main-nav
  .container
    /! off-canvas menu trigger
    .menu-trigger
      a.menu-btn
        |
        i.fa.fa-bars.fa-lg

    /! amoeba care logo (back to ./index/)
    .logo
      a href="#"
        h1
          | 棘阿米巴角膜炎醫療資訊
          img src="./img/logo.png" alt="LOGO"/

    /! navi link list (hidden mobile)
    .links
      ul
        / float right, 所以需要 reverse
        - data.nav.reverse_each do |nav|
          li.trans-05s
            |
            = link_to nav.text, nav.href, :class => 'trans-05s'

nav.pushy.pushy-left
  ul
    - data.nav.each do |nav|
      li
        |
        = link_to nav.text, nav.href
    li
      |
      a href="#" 關於這個網站
.site-overlay
