nav.row.push
  .container
    /! off-canvas menu trigger
    .menu-trigger
      a.menu-btn
        |
        i.fa.fa-bars.fa-lg

    /! amoeba care logo (back to ./index/)
    .logo
      a href="#"
        h1
          | 棘阿米巴角膜炎醫療資訊
          img src="./img/logo.png" alt="LOGO"/

    /! navi link list (hidden mobile)
    .links
      ul
        / float right, 所以需要 reverse
        - data.nav.reverse_each do |nav|
          li.trans-05s
            |
            a.trans-05s href= nav.href
              |
              = nav.text

nav.pushy.pushy-left
  ul
    - data.nav.each do |nav|
      li
        |
        a href= nav.href
          |
          = nav.text
    li
      |
      a href="#" 關於這個網站
.site-overlay
