nav.row
  .container
    .left
      a
        |
        i.fa.fa-bars.fa-lg
    .logo
      a href="#"
        h1
          | 棘阿米巴角膜炎資訊站
          img src="./img/logo.png" alt="LOGO"/
    .right
      ul
        - data.nav.reverse_each do |nav|
          li.trans-05s
            |
            a.trans-05s href= nav.href
             |
             = nav.text
